#!/bin/bash

## NFS Shares
##
## @var			description
## NFSSOURCE		Source to mount in NFSMOUNTDIR
##			Example:
##				NFSSOURCE="10.10.3.131:/shares"
## NFSMOUNTNAME		Folder name which will be created by the script in /mnt
##			Example:
##				NFSMOUNTNAME="ucn-1001";
##
NFSSOURCE="10.10.3.131:/shares/nfs";
NFSMOUNTNAME="ucn-1001";


## Backup and Recovery Variables
##
## @var			description
## SOURCE		Directories/Files which should be included by the backup script !NO LINEBREAK!
##			Example:
##				SOURCE="/home/user/documents /home/user/pictures /home/user/music"
## EXCLUDE		Directories/Files which should **NOT** be included by the backup script !NO LINEBREAK HERE!
##			Example:
##				EXCLUDE="--exclude=home/user/documents/old-docs --exclude=home/user/.VirtualBox --exclude=home/user/.local/share/Trash"
##
SOURCE="/home /shares"
EXCLUDE=""


## Mail tools
##
## placeholder
MAIL_BACKUPDIR_CANTCREATE_SUBJECT='Backupverzeichnis konnte nicht erstellt werden und/oder ist nicht vorhanden!';
MAIL_BACKUPDIR_CANTCREATE_BODY=$'Hallo Admin,\ndas Backup am ${DATUM} konnte nicht erstellt werden. Das Verzeichnis ${BACKUPDIR} wurde nicht gefunden und konnte auch nicht angelegt werden.\n\nMit freundlichem Gruss Backupscript auf Host: '${HOSTNAME};




######################################### SYSTEM VARS - DO NOT TOUCH UNTIL YOU KNOW WHAT YOU ARE DOING ########################################
## Core vars
##
## Do not touch until you know what you are
##
UHT_VERSION=`cat /usr/share/univention-helper-tools/core/version`			#UHT_VERSION="$(</usr/share/univention-helper-tools/core/version)"
UCSHT="/usr/share/univention-helper-tools"
UCSHTCORE="${UCSHT}/core"
MNT="/mnt"

## Backup and Recovery Variables
##
## @var			description
## BACKUPDIR		Path to backupdirectory
## ROTATEDIR		Path where to store backups after 30 days
## TIMESTAMP		Timestamp
## DATE			Set date format
## TIME			Set time format
##
NFSMOUNTDIR="${MNT}/${NFSMOUNTNAME}";
BACKUPMASTER="${NFSMOUNTDIR}/_backups"
BACKUPDIR="${BACKUPMASTER}/${HOSTNAME}/backup"
ARCHIVEDIR="${BACKUPMASTER}/${HOSTNAME}/archive"
TIMESTAMP="timestamp.dat"
DATE="$(date +%d-%m-%Y)"
TIME="$(date +%H:%M)"
